<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TB3 Cash Store</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/25/25473.png" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background: radial-gradient(ellipse at top, #0d0d0d 0%, #111 100%);
      color: #fff;
      overflow-x: hidden;
      position: relative;
    }
    header {
      text-align: center;
      padding: 2rem 1rem;
      background: linear-gradient(to right, #00ffe7, #0077ff);
      color: #000;
      font-family: 'Orbitron', sans-serif;
      font-size: 3rem;
      font-weight: 800;
      box-shadow: 0 8px 25px rgba(0,0,0,0.4);
      border-bottom: 2px solid #00ffff44;
    }
    .trusted {
      text-align: center;
      font-size: 1.2rem;
      margin-top: 0.5rem;
      color: #cccccc;
      font-style: italic;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }
    .card {
      background: #1e1e1e;
      border: 1px solid #333;
      padding: 1.5rem;
      border-radius: 15px;
      text-align: center;
      transition: all 0.3s ease-in-out;
      box-shadow: 0 0 20px rgba(0,255,255,0.15);
      position: relative;
    }
    .card::after {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: linear-gradient(135deg, #00ffee33, #0044ff33);
      z-index: -1;
      border-radius: 18px;
      filter: blur(10px);
    }
    .card h2 {
      font-size: 2rem;
      color: #00ffff;
      margin-bottom: 0.5rem;
    }
    .card p {
      margin-bottom: 1.5rem;
      color: #ccc;
      font-size: 1.1rem;
    }
    .btn {
      background: linear-gradient(to right, #00ccff, #00ffaa);
      color: #000;
      padding: 0.8rem 1.8rem;
      text-decoration: none;
      border-radius: 40px;
      font-weight: bold;
      font-size: 1rem;
      transition: all 0.3s;
      box-shadow: 0 0 15px rgba(0,255,255,0.3);
    }
    .btn:hover {
      background: linear-gradient(to right, #00ffaa, #00ccff);
      transform: scale(1.05);
      box-shadow: 0 0 30px rgba(0,255,255,0.6);
    }
    .instructions {
      background: #121212;
      padding: 2rem;
      margin: 2rem;
      border-radius: 15px;
      box-shadow: 0 0 25px rgba(0,255,255,0.15);
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
    .instructions h3 {
      margin-bottom: 1rem;
      color: #00ffff;
      font-size: 1.7rem;
    }
    .instructions p {
      margin: 0.7rem 0;
      font-size: 1rem;
    }
    .discord-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #5865F2;
      color: #fff;
      padding: 0.9rem 1.4rem;
      border-radius: 50px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 0 20px rgba(88,101,242,0.7);
      transition: transform 0.3s;
      z-index: 1000;
    }
    .discord-float:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <header>🔥 TB3 Cash Store 🔥</header>
  <div class="trusted">New Seller • 0 Trusted Yet (We Just Launched)</div>  <div class="container">
    <div class="card">
      <h2>100K TB3</h2>
      <p>Only 40 R$</p>
      <a class="btn" href="https://www.roblox.com/game-pass/1366600085/100K-TB3-Pack" target="_blank">Buy Now</a>
    </div>
    <div class="card">
      <h2>250K TB3</h2>
      <p>Only 100 R$</p>
      <a class="btn" href="https://www.roblox.com/game-pass/1366618140/250K-TB3" target="_blank">Buy Now</a>
    </div>
    <div class="card">
      <h2>500K TB3</h2>
      <p>Only 200 R$</p>
      <a class="btn" href="https://www.roblox.com/game-pass/1366636160/500K" target="_blank">Buy Now</a>
    </div>
    <div class="card">
      <h2>990K TB3 (MAX)</h2>
      <p>Only 400 R$</p>
      <a class="btn" href="https://www.roblox.com/game-pass/1367938070/990K-MAX-Pack" target="_blank">Buy Now</a>
    </div>
  </div>  <div class="instructions">
    <h3>📦 How To Buy TB3:</h3>
    <p>1. Click "Buy Now" on your chosen pack.</p>
    <p>2. Complete the purchase using Robux on the Roblox Gamepass page.</p>
    <p>3. Join our Discord server and open a support ticket.</p>
    <p>4. Send a screenshot of your purchase + your Roblox username.</p>
    <p>5. Our team will deliver the TB3 directly in-game. Fast & secure.</p>
  </div><a href="https://discord.gg/gUcBPRQE" class="discord-float" target="_blank">💬 Join Discord</a>

</body>
</html>